{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.769.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "bunnycdn-storage": "^1.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.2",
    "ejs-locals": "^1.0.2",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.6.10",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "vue-loading-overlay": "^3.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
